{
    "manifest_version": 2,
    "name": "GCP status timezone localize",
    "description": "This extension localizes timezone on status.cloud.google.com from PST to locale timezone.",
    "author": "Yui Takeuchi",
    "version": "1.0.3",
    "icons": {
        "32": "icon_32.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "content_scripts": [{
        "matches": ["https://status.cloud.google.com/*" ],
        "js": ["content_scripts.js"]
    }],
    "permissions": [
        "https://status.cloud.google.com/*"
    ]
}
